.mainContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.InternContainer,
.listContainer,
.finalContainer {
  padding: 40px 20px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.InternContainer {
  background: linear-gradient(
    to top,
    rgb(7, 5, 4) 45%,
    rgba(248, 174, 60, 1) 90%
  );
}

.listContainer {
  background-color: var(--main-white);
}

.finalContainer {
  position: relative;
  display: flex;
  justify-content: end;
  background: url('/assets/images/internship/internBg.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.finalContainer::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom left,
    rgba(151, 71, 255, 0.6) 5%,
    rgba(211, 25, 0, 1) 40%,
    rgba(248, 174, 60, 0.8) 60%
  );
  opacity: 0.6;
}

.numList {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.numList::before {
  position: absolute;
  content: '';
  top: 0;
  left: 20px;
  transform: translateX(-50%);
  width: 2px;
  height: 80%;
  background-color: var(--primary);
}

.numItem {
  position: relative;
  flex: 1;
  display: flex;
  width: 100%;
  gap: 12px;
}

.numItem:not(:first-child) {
  padding-top: 12px;
}

.num {
  position: relative;
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Proxima Nova';
  font-size: 22px;
  font-weight: 700;
  line-height: 1.1;
  border-radius: 6px;
  background-color: var(--primary);
  overflow: hidden;
}

.title {
  font-family: 'Unbounded';
  font-size: 28px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  z-index: 5;
}

.blackTitle {
  font-size: 28px;
  color: var(--text-dark);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.numContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.tag {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--main-orange);
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.teamImage {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: auto;
  z-index: 2;
}

@media (min-width: 768px) {
  .InternContainer,
  .listContainer,
  .finalContainer {
    padding: 40px;
    min-height: 422px;
  }

  .blackTitle {
    font-size: 22px;
  }

  .tag {
    font-size: 16px;
  }

  .numList::before {
    left: 34px;
    height: 80%;
  }

  .num {
    min-width: 67px;
    min-height: 60px;
    font-size: 26px;
  }

  .numItem:not(:last-child)::before {
    left: 33px;
  }

  .teamImage {
    bottom: -30%;
  }
}

@media (min-width: 1200px) {
  .teamImage {
    bottom: -80%;
  }
}

@media (min-width: 1440px) {
  .mainContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 40px;
  }

  .InternContainer,
  .listContainer,
  .finalContainer {
    min-height: 520px;
  }

  .numItem {
    padding-bottom: 25px;
  }

  .teamImage {
    bottom: 0;
  }
}

@media (min-width: 1920px) {
  .blackTitle {
    font-size: 28px;
  }

  .tag {
    font-size: 20px;
  }

  .title {
    font-size: 38px;
  }
}
